# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## NVD API

This allows increased requests to the NVD API

* `NVD_API_KEY`: YOUR KEY
	* Get your API key here: https://nvd.nist.gov/developers/request-an-api-key . The script will work without it, but it is very likely you will run into rate limit errors.
* `RESULTS_PER_PAGE` (required): default is `500`. Maximum value allowed is `2000`. Defines the number of results per page to be returned on the NVD API (using the `resultsPerPage` parameter). This does not change the data returned by the script. It is designed to reduce timeouts (making the returned value smaller) when large pages are returned.

## Redis

Redis is used to track the status celery jobs.

* `REDIS_HOST` (required): default should be `localhost`. Change if different.
* `REDIS_PORT` (required): default should be `6379`. Change if different.
