# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## NVD API

This allows increased requests to the NVD API

* `NVD_API_KEY`: YOUR KEY
	* Get your API key here: https://nvd.nist.gov/developers/request-an-api-key . The script will work without it, but it is very likely you will run into rate limit errors.

## Time ranges

* `CVE_LAST_MODIFIED_EARLIEST` (required): the earliest date you want results for. CVEs with a value less than `vulnerabilities.cve.lastModified` time will be ignored. Enter in format `YYYY-MM-DDThh:mm:ss` (e.g. `2019-01-01T00:00:00`).  Note, the script will use the NVD APIs `lastModStartDate` parameter for this.
* `CVE_LAST_MODIFIED_LATEST` (required): default is script run time. CVEs with a `vulnerabilities.cve.lastModified` greater than the time entered will be ignored. Enter in format `YYYY-MM-DDThh:mm:ss` (e.g. `2022-01-01T00:00:00`). Note, the script will use the NVD APIs `lastModEndDate` parameter for this.
* `RESULTS_PER_PAGE` (required): default is `500`. Maximum value allowed is `2000`. Defines the number of results per page to be returned on the NVD API (using the `resultsPerPage` parameter). This does not change the data returned by the script. It is designed to reduce timeouts (making the returned value smaller) when large pages are returned.

IMPORTANT: if the time between `CVE_LAST_MODIFIED_EARLIEST` and `CVE_LAST_MODIFIED_LATEST` is greater than 120 days, the script will batch celery jobs with different `lastModStartDate` and `lastModEndDate` as NVD only allows for a range of 120 days to be specified in a request.

## Redis

Redis is used to track the status celery jobs.

* `REDIS_HOST` (required): default should be `localhost`. Change if different.
* `REDIS_PORT` (required): default should be `6379`. Change if different.
